# AZ204

./: .gitignore  az204Learning.code-workspace
az204-auth/: az204-auth.csproj
notes/: CLI_Cheatsheet.md
notes/2_Develop-For-Azure-Storage/: 2.1_CosmosDb.md  2.2_BlobStorage.md  sampleBlobPolicy.json
notes/3_Implement_Azure_Security/: 3.1_ImplementUserAuth.md  3.2_ImplementSecureCloudSolutions.md
sampleProjects/2_DevelopForAzureStorage/az204-blob/: BlobCrud.cs  testFile.txt
sampleProjects/2_DevelopForAzureStorage/az204-blob/models/: AppSettings.cs
sampleProjects/3_ImplementAzureSecurity/az204-auth/: Program.cs  README.md  az204-auth.csproj
sampleProjects/3_ImplementAzureSecurity/microsoftGraphSample/: Program.cs  microsoftGraphSample.csproj
sampleProjects/App_Service/nodejsapp/: package.json
sampleProjects/az204-blob/: BlobProperties.cs  Program.cs  az204-blob.csproj
sampleProjects/blobSDKInteraction/: AppSettings.cs  Common.cs  GlobalUsings.cs  Program.cs  appsettings.json  blobSDKInteraction.csproj
